{
  "extends": "tsconfig/nextjs.json",
  "exclude": ["node_modules"],
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "../../prettier.config.cjs"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "module": "esnext"
  }
}
