{
  "name": "prisma-editor",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "web": "pnpm --filter @prisma-editor/web",
    "dmmf": "pnpm --filter @prisma-editor/prisma-dmmf-extended"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "turbo": "^1.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.27.1"
}
